In [3]:
import pandas as pd
 
df1 = pd.read_excel('C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data obtained on 11 Sep 2022 from bank ittihad\\working data under experimentation\\data.xlsx')

In [4]:
import pandasql as ps
q1 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,TRANSACTION_DATE,TRANSACTION_AMOUNT,TRANSACTION_TYPE FROM df1"""
df2=ps.sqldf(q1, locals())

In [65]:
df2['SALARY_AMOUNT']=df2['SALARY_AMOUNT'].fillna(0)

In [66]:
df2['CASHBACK_AMOUNT_JOD']=df2['CASHBACK_AMOUNT_JOD'].fillna(0)

In [68]:
len(df2)

407851

In [69]:
df2=df2.dropna(subset=['TRANSACTION_TYPE'])

In [70]:
len(df2)

407820

In [72]:
df2['TRANSACTION_TYPE'].unique()

array(['Cash Deposit', 'ATM Withdrawal', 'ATM Deposit', 'Bills',
       'Credit Card', 'Debit Card', 'Outward Transfer', 'Inward Transfer',
       'Cash Withdrawal', 'Credit Cheques', 'Debit Cheques'], dtype=object)

In [126]:
df2['DOB'] = pd.to_datetime(df2['DOB'])
df2['DOB'] = 2022 - (df2['DOB'].dt.year)
df2

0         34
1         34
2         34
3         34
4         34
          ..
407846    24
407847    24
407848    24
407849    24
407850    24
Name: DOB, Length: 407820, dtype: int64

In [127]:
q2 = """SELECT distinct UNIQUE_ID FROM df2"""
df3=ps.sqldf(q2, locals())

In [128]:
df3

      UNIQUE_ID
0             1
1             2
2             3
3             4
4             5
...         ...
4755     100996
4756     100997
4757     100998
4758     100999
4759     101000

[4760 rows x 1 columns]

In [156]:
q3 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(CASE WHEN TRANSACTION_AMOUNT>0 THEN TRANSACTION_AMOUNT ELSE 0 END) as CASH_DEPOSIT FROM df2 where TRANSACTION_TYPE='Cash Deposit' GROUP BY UNIQUE_ID"""
df4=ps.sqldf(q3, locals())

In [157]:
df4

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.000,1,43350.00
1,6,61,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,935.00
2,11,55,Female,Rank 3,0,1,0,0,0,0,0.000,0.000,0,30845.00
3,13,45,Male,Rank 3,0,0,1,0,0,0,0.000,0.000,0,2540.00
4,15,24,Female,Rank 3,0,0,0,0,0,1,390.000,0.000,0,41359.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1429,100992,52,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,20000.00
1430,100995,26,Male,Rank 2,0,0,0,0,0,0,0.000,90.187,0,300.00
1431,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.000,0,800.00
1432,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.000,0,4183.10
1433,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.000,0,2253.09

In [158]:
qCashDe="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Cash Deposit'"""
dCashDe=ps.sqldf(qCashDe,locals())
len(dCashDe)

1434

In [160]:
q4 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as ATM_WITHDRAWAL FROM df2 where TRANSACTION_TYPE='ATM Withdrawal' GROUP BY UNIQUE_ID"""
df5=ps.sqldf(q4, locals())

In [161]:
df5

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,ATM_WITHDRAWAL
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.000,1,17950.0
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.000,0,440.0
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,35.0
3,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.000,0,4470.0
4,6,61,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,13350.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3472,100995,26,Male,Rank 2,0,0,0,0,0,0,0.000,90.187,0,36940.0
3473,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.000,0,2235.0
3474,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.000,0,730.0
3475,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.000,0,300.0
3476,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,1490.0

In [162]:
q5 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as ATM_DEPOSIT FROM df2 where TRANSACTION_TYPE='ATM Deposit' GROUP BY UNIQUE_ID"""
df6=ps.sqldf(q5, locals())

In [163]:
df6

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,ATM_DEPOSIT
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1,26400.0
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,241.0
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,390.0
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0,3196.0
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0,375.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0,1410.0
3128,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0,4585.0
3129,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0,14845.0
3130,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,6505.0
3131,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,3500.0

In [164]:
qq="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='ATM Deposit'"""
d=ps.sqldf(qq,locals())
len(d)

3132

In [165]:
q6 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as BILLS FROM df2 where TRANSACTION_TYPE='Bills' GROUP BY UNIQUE_ID"""
df7=ps.sqldf(q6, locals())
df7

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,BILLS
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.0,0.000,1,4911.734
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,50.025
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,10.000
3,6,61,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,3770.437
4,7,60,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,62.805
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1997,100995,26,Male,Rank 2,0,0,0,0,0,0,0.0,90.187,0,8487.104
1998,100997,42,Female,Rank 3,0,0,0,0,0,0,0.0,0.000,0,3121.517
1999,100998,25,Female,Rank 3,0,0,0,0,0,0,0.0,20.000,0,1112.101
2000,100999,32,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,377.682
2001,101000,24,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,25.205

In [166]:
qBills="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Bills'"""
dBills=ps.sqldf(qBills,locals())
len(dBills)

2002

In [167]:
q7 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as CREDIT_CARD FROM df2 where TRANSACTION_TYPE='Credit Card' GROUP BY UNIQUE_ID"""
df8=ps.sqldf(q7, locals())
df8

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CREDIT_CARD
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.00,0.000,1,7323.195
1,27,24,Male,Rank 4,0,0,0,1,0,0,0.00,2.986,0,3.585
2,77,25,Male,Rank 4,0,0,0,1,0,0,0.00,4.294,1,597.904
3,123,66,Male,Rank 4,0,0,0,0,0,0,0.00,0.000,0,1127.531
4,149,31,Male,Rank 4,0,0,0,1,0,0,0.00,0.000,0,307.270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,100409,63,Male,Rank 4,0,0,0,1,0,0,0.00,23.922,0,107.210
109,100648,45,Female,Rank 1,0,0,0,1,0,0,0.00,0.000,1,516.265
110,100795,29,Female,Rank 3,0,0,0,1,0,0,0.00,5.247,0,446.230
111,100799,24,Female,Rank 4,0,0,0,1,0,0,0.00,5.124,0,174.900
112,100895,42,Male,Rank 2,0,0,0,1,0,1,2179.15,0.000,0,5393.561

In [139]:
qCreditCard="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Credit Card'"""
dCreditCard=ps.sqldf(qCreditCard,locals())
len(dCreditCard)

113

In [168]:
q8 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as DEBIT_CARD FROM df2 where TRANSACTION_TYPE='Debit Card' GROUP BY UNIQUE_ID"""
df9=ps.sqldf(q8, locals())
df9

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,DEBIT_CARD
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.0,0.000,1,1937.622
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,115.985
2,6,61,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,29.000
3,7,60,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,150.784
4,8,21,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,948.822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3224,100994,32,Male,Rank 4,0,0,0,1,0,0,0.0,0.000,0,14.000
3225,100995,26,Male,Rank 2,0,0,0,0,0,0,0.0,90.187,0,9922.013
3226,100997,42,Female,Rank 3,0,0,0,0,0,0,0.0,0.000,0,644.638
3227,100998,25,Female,Rank 3,0,0,0,0,0,0,0.0,20.000,0,13860.821
3228,100999,32,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,1621.484

In [141]:
qDebitCard="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Debit Card'"""
dDebitCard=ps.sqldf(qDebitCard,locals())
len(dDebitCard)

3229

In [169]:
q9 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as OUTWARD_TRANSFER FROM df2 where TRANSACTION_TYPE='Outward Transfer' GROUP BY UNIQUE_ID"""
df10=ps.sqldf(q9, locals())
df10

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,OUTWARD_TRANSFER
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.0,0.000,1,30713.910
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,4290.231
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,39.000
3,6,61,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,25000.000
4,7,60,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,400.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2066,100993,26,Male,Rank 4,0,0,0,0,0,0,0.0,3.544,0,6326.500
2067,100995,26,Male,Rank 2,0,0,0,0,0,0,0.0,90.187,0,13471.323
2068,100998,25,Female,Rank 3,0,0,0,0,0,0,0.0,20.000,0,1300.421
2069,100999,32,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,1996.000
2070,101000,24,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,6800.000

In [145]:
qOutTransfer="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Outward Transfer'"""
dOutTransfer=ps.sqldf(qOutTransfer,locals())

In [146]:
len(dOutTransfer)

2071

In [170]:
q10 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as INWARD_TRANSFER FROM df2 where TRANSACTION_TYPE='Inward Transfer' GROUP BY UNIQUE_ID"""
df11=ps.sqldf(q10, locals())
df11

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,INWARD_TRANSFER
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.0,0.000,1,3176.000
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,2089.731
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,200.000
3,6,61,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,1600.000
4,7,60,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,8120.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2779,100995,26,Male,Rank 2,0,0,0,0,0,0,0.0,90.187,0,15324.359
2780,100997,42,Female,Rank 3,0,0,0,0,0,0,0.0,0.000,0,211.274
2781,100998,25,Female,Rank 3,0,0,0,0,0,0,0.0,20.000,0,265.000
2782,100999,32,Female,Rank 4,0,0,0,0,0,0,0.0,0.000,0,230.000
2783,101000,24,Male,Rank 4,0,0,0,0,0,0,0.0,0.000,0,6800.000

In [148]:
qInTransfer="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Inward Transfer'"""
dInTransfer=ps.sqldf(qInTransfer,locals())
len(dInTransfer)

2784

In [171]:
q11 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as CASH_WITHDRAWAL FROM df2 where TRANSACTION_TYPE='Cash Withdrawal' GROUP BY UNIQUE_ID"""
df12=ps.sqldf(q11, locals())
df12

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_WITHDRAWAL
0,6,61,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,10000.000
1,14,61,Male,Rank 4,0,1,0,0,0,1,357.714,0.000,0,284.000
2,15,24,Female,Rank 3,0,0,0,0,0,1,390.000,0.000,0,113071.480
3,22,45,Female,Rank 4,0,0,0,0,0,0,0.000,0.000,0,242.725
4,26,41,Female,Rank 3,0,0,0,0,0,0,0.000,19.141,0,8000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622,100950,33,Male,Rank 4,0,0,0,0,0,0,0.000,0.000,0,24000.000
623,100953,23,Male,Rank 4,0,0,0,0,0,0,0.000,0.000,0,3500.000
624,100957,40,Female,Rank 3,0,1,0,0,0,1,512.621,0.000,0,13000.000
625,100960,40,Female,Rank 4,0,0,1,0,0,0,0.000,0.000,0,3500.000
626,100995,26,Male,Rank 2,0,0,0,0,0,0,0.000,90.187,0,1200.000

In [150]:
qCashW="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Cash Withdrawal'"""
dCashW=ps.sqldf(qCashW,locals())
len(dCashW)

627

In [172]:
q12 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as CREDIT_CHEQUES FROM df2 where TRANSACTION_TYPE='Credit Cheques' GROUP BY UNIQUE_ID"""
df13=ps.sqldf(q12, locals())
df13

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CREDIT_CHEQUES
0,15,24,Female,Rank 3,0,0,0,0,0,1,390.000,0.000,0,3500.000
1,119,24,Female,Rank 3,0,0,0,0,0,1,462.500,0.000,0,370.000
2,153,33,Female,Rank 1,0,0,0,0,0,0,0.000,0.000,0,5750.000
3,168,34,Male,Rank 4,0,0,0,0,0,0,0.000,50.842,0,500.000
4,183,71,Female,Rank 3,0,0,0,0,0,1,351.473,0.000,0,11986.650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,100495,21,Male,Rank 4,0,0,0,0,0,1,297.500,1.618,0,300.000
98,100712,38,Male,Rank 4,0,0,0,0,0,0,0.000,0.000,0,1000.000
99,100740,65,Male,Rank 4,0,0,0,0,0,0,0.000,0.000,0,8357.100
100,100924,29,Male,Rank 4,0,0,0,0,0,0,0.000,0.000,0,170.000
101,100993,26,Male,Rank 4,0,0,0,0,0,0,0.000,3.544,0,1822.746

In [153]:
qCreditCh="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Credit Cheques'"""
dCreditCh=ps.sqldf(qCreditCh,locals())
len(dCreditCh)

102

In [175]:
q13 = """SELECT UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,SUM(case when TRANSACTION_AMOUNT>0 then TRANSACTION_AMOUNT else 0 end) as DEBIT_CHEQUES FROM df2 where TRANSACTION_TYPE='Debit Cheques' GROUP BY UNIQUE_ID"""
df14=ps.sqldf(q13, locals())
df14

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,DEBIT_CHEQUES
0,107,28,Male,Rank 4,0,0,1,0,0,0,0.000,0.000,0,25260.000
1,149,31,Male,Rank 4,0,0,0,1,0,0,0.000,0.000,0,235005.000
2,168,34,Male,Rank 4,0,0,0,0,0,0,0.000,50.842,0,100486.250
3,176,63,Male,Rank 3,0,1,0,0,0,1,720.904,0.000,0,6707.674
4,177,48,Female,Rank 4,0,0,1,0,0,0,0.000,0.000,0,25510.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,100960,40,Female,Rank 4,0,0,1,0,0,0,0.000,0.000,0,16810.000
250,100961,61,Male,Rank 4,0,0,1,0,0,0,0.000,0.000,0,20910.000
251,100963,29,Female,Rank 4,0,0,1,0,0,0,0.000,0.000,0,20660.000
252,100983,28,Male,Rank 4,0,0,1,0,0,0,0.000,0.000,0,9605.000
253,100984,32,Male,Rank 4,0,0,1,0,0,0,0.000,0.000,0,5005.000

In [155]:
qDebitCh="""select distinct UNIQUE_ID from df2 where TRANSACTION_TYPE='Debit Cheques'"""
dDebitCh=ps.sqldf(qDebitCh,locals())
len(dDebitCh)

254

In [176]:
q2 = """SELECT distinct UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER FROM df2"""
df3=ps.sqldf(q2, locals())
df3

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0
4756,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0
4757,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0
4758,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0
4759,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0

In [178]:
x1 = """SELECT df3.*, df4.CASH_DEPOSIT FROM df3 left join df4 on df3.UNIQUE_ID=df4.UNIQUE_ID"""
table1=ps.sqldf(x1, locals())
table1

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1,43350.00
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0,NaN
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0,800.00
4756,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0,4183.10
4757,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0,2253.09
4758,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN
4759,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN

In [179]:
x2 = """SELECT table1.*, df5.ATM_WITHDRAWAL FROM table1 left join df5 on table1.UNIQUE_ID=df5.UNIQUE_ID"""
table2=ps.sqldf(x2, locals())
table2

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1,43350.00,17950.0
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,440.0
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,35.0
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0,NaN,4470.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0,800.00,2235.0
4756,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0,4183.10,730.0
4757,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0,2253.09,300.0
4758,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,1490.0
4759,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,NaN

In [180]:
x3 = """SELECT table2.*, df6.ATM_DEPOSIT FROM table2 left join df6 on table2.UNIQUE_ID=df6.UNIQUE_ID"""
table3=ps.sqldf(x3, locals())
table3

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1,43350.00,17950.0,26400.0
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,440.0,241.0
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,35.0,390.0
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0,NaN,NaN,3196.0
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0,NaN,4470.0,375.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0,800.00,2235.0,1410.0
4756,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0,4183.10,730.0,4585.0
4757,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0,2253.09,300.0,14845.0
4758,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,1490.0,6505.0
4759,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,NaN,3500.0

In [181]:
table3['ATM_DEPOSIT'].isna().sum()

1628

In [182]:
x4 = """SELECT table3.*, df7.BILLS FROM table3 left join df7 on table3.UNIQUE_ID=df7.UNIQUE_ID"""
table4=ps.sqldf(x4, locals())
table4

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1,43350.00,17950.0,26400.0,4911.734
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,440.0,241.0,50.025
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,35.0,390.0,10.000
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0,NaN,NaN,3196.0,NaN
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0,NaN,4470.0,375.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0,800.00,2235.0,1410.0,NaN
4756,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0,4183.10,730.0,4585.0,3121.517
4757,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0,2253.09,300.0,14845.0,1112.101
4758,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,1490.0,6505.0,377.682
4759,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,NaN,3500.0,25.205

In [185]:
x5 = """SELECT table4.*, df8.CREDIT_CARD FROM table4 left join df8 on table4.UNIQUE_ID=df8.UNIQUE_ID"""
table5=ps.sqldf(x5, locals())
table5

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,CREDIT_CARD
0,1,34,Male,Rank 3,0,0,0,1,1,1,1000.000,0.0,1,43350.00,17950.0,26400.0,4911.734,7323.195
1,2,34,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,440.0,241.0,50.025,NaN
2,3,22,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,35.0,390.0,10.000,NaN
3,4,37,Female,Rank 4,0,0,1,0,0,0,0.000,0.0,0,NaN,NaN,3196.0,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,0,0,1,344.233,0.0,0,NaN,4470.0,375.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0,0,1,519.195,0.0,0,800.00,2235.0,1410.0,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,0,0,0,0.000,0.0,0,4183.10,730.0,4585.0,3121.517,NaN
4757,100998,25,Female,Rank 3,0,0,0,0,0,0,0.000,20.0,0,2253.09,300.0,14845.0,1112.101,NaN
4758,100999,32,Female,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,1490.0,6505.0,377.682,NaN
4759,101000,24,Male,Rank 4,0,0,0,0,0,0,0.000,0.0,0,NaN,NaN,3500.0,25.205,NaN

In [186]:
x6 = """SELECT table5.*, df9.DEBIT_CARD FROM table5 left join df9 on table5.UNIQUE_ID=df9.UNIQUE_ID"""
table6=ps.sqldf(x6, locals())
table6

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,1000.000,0.0,1,43350.00,17950.0,26400.0,4911.734,1937.622
1,2,34,Male,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,440.0,241.0,50.025,115.985
2,3,22,Female,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,35.0,390.0,10.000,NaN
3,4,37,Female,Rank 4,0,0,1,NaN,0,0,0.000,0.0,0,NaN,NaN,3196.0,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,NaN,0,1,344.233,0.0,0,NaN,4470.0,375.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,NaN,0,1,519.195,0.0,0,800.00,2235.0,1410.0,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,NaN,0,0,0.000,0.0,0,4183.10,730.0,4585.0,3121.517,644.638
4757,100998,25,Female,Rank 3,0,0,0,NaN,0,0,0.000,20.0,0,2253.09,300.0,14845.0,1112.101,13860.821
4758,100999,32,Female,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,1490.0,6505.0,377.682,1621.484
4759,101000,24,Male,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,NaN,3500.0,25.205,NaN

In [187]:
table6.iloc[0]

UNIQUE_ID                            1
DOB                                 34
GENDER                            Male
TIER                            Rank 3
HOUSING_LOAN                         0
PERSONAL_LOAN                        0
AUTO_LOAN                            0
CREDIT_CARD                   7323.195
PREPAID_CARD                         1
RECIVES_SALARY                       1
SALARY_AMOUNT                   1000.0
CASHBACK_AMOUNT_JOD                0.0
HAS_INTERNATIONAL_TRANSFER           1
CASH_DEPOSIT                   43350.0
ATM_WITHDRAWAL                 17950.0
ATM_DEPOSIT                    26400.0
BILLS                         4911.734
DEBIT_CARD                    1937.622
Name: 0, dtype: object

In [188]:
x7 = """SELECT table6.*, df10.OUTWARD_TRANSFER FROM table6 left join df10 on table6.UNIQUE_ID=df10.UNIQUE_ID"""
table7=ps.sqldf(x7, locals())
table7

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,1000.000,0.0,1,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910
1,2,34,Male,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,440.0,241.0,50.025,115.985,4290.231
2,3,22,Female,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,35.0,390.0,10.000,NaN,39.000
3,4,37,Female,Rank 4,0,0,1,NaN,0,0,0.000,0.0,0,NaN,NaN,3196.0,NaN,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,NaN,0,1,344.233,0.0,0,NaN,4470.0,375.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,NaN,0,1,519.195,0.0,0,800.00,2235.0,1410.0,NaN,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,NaN,0,0,0.000,0.0,0,4183.10,730.0,4585.0,3121.517,644.638,NaN
4757,100998,25,Female,Rank 3,0,0,0,NaN,0,0,0.000,20.0,0,2253.09,300.0,14845.0,1112.101,13860.821,1300.421
4758,100999,32,Female,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,1490.0,6505.0,377.682,1621.484,1996.000
4759,101000,24,Male,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,NaN,3500.0,25.205,NaN,6800.000

In [189]:
x8 = """SELECT table7.*, df11.INWARD_TRANSFER FROM table7 left join df11 on table7.UNIQUE_ID=df11.UNIQUE_ID"""
table8=ps.sqldf(x8, locals())
table8

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,SALARY_AMOUNT,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,1000.000,0.0,1,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910,3176.000
1,2,34,Male,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,440.0,241.0,50.025,115.985,4290.231,2089.731
2,3,22,Female,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,35.0,390.0,10.000,NaN,39.000,200.000
3,4,37,Female,Rank 4,0,0,1,NaN,0,0,0.000,0.0,0,NaN,NaN,3196.0,NaN,NaN,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,NaN,0,1,344.233,0.0,0,NaN,4470.0,375.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,NaN,0,1,519.195,0.0,0,800.00,2235.0,1410.0,NaN,NaN,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,NaN,0,0,0.000,0.0,0,4183.10,730.0,4585.0,3121.517,644.638,NaN,211.274
4757,100998,25,Female,Rank 3,0,0,0,NaN,0,0,0.000,20.0,0,2253.09,300.0,14845.0,1112.101,13860.821,1300.421,265.000
4758,100999,32,Female,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,1490.0,6505.0,377.682,1621.484,1996.000,230.000
4759,101000,24,Male,Rank 4,0,0,0,NaN,0,0,0.000,0.0,0,NaN,NaN,3500.0,25.205,NaN,6800.000,6800.000

In [190]:
x9 = """SELECT table8.*, df12.CASH_WITHDRAWAL FROM table8 left join df12 on table8.UNIQUE_ID=df12.UNIQUE_ID"""
table9=ps.sqldf(x9, locals())
table9

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,...,CASHBACK_AMOUNT_JOD,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,...,0.0,1,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910,3176.000,NaN
1,2,34,Male,Rank 4,0,0,0,NaN,0,0,...,0.0,0,NaN,440.0,241.0,50.025,115.985,4290.231,2089.731,NaN
2,3,22,Female,Rank 4,0,0,0,NaN,0,0,...,0.0,0,NaN,35.0,390.0,10.000,NaN,39.000,200.000,NaN
3,4,37,Female,Rank 4,0,0,1,NaN,0,0,...,0.0,0,NaN,NaN,3196.0,NaN,NaN,NaN,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,NaN,0,1,...,0.0,0,NaN,4470.0,375.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,NaN,0,1,...,0.0,0,800.00,2235.0,1410.0,NaN,NaN,NaN,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,NaN,0,0,...,0.0,0,4183.10,730.0,4585.0,3121.517,644.638,NaN,211.274,NaN
4757,100998,25,Female,Rank 3,0,0,0,NaN,0,0,...,20.0,0,2253.09,300.0,14845.0,1112.101,13860.821,1300.421,265.000,NaN
4758,100999,32,Female,Rank 4,0,0,0,NaN,0,0,...,0.0,0,NaN,1490.0,6505.0,377.682,1621.484,1996.000,230.000,NaN
4759,101000,24,Male,Rank 4,0,0,0,NaN,0,0,...,0.0,0,NaN,NaN,3500.0,25.205,NaN,6800.000,6800.000,NaN

In [191]:
x10 = """SELECT table9.*, df13.CREDIT_CHEQUES FROM table9 left join df13 on table9.UNIQUE_ID=df13.UNIQUE_ID"""
table10=ps.sqldf(x10, locals())
table10

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,...,HAS_INTERNATIONAL_TRANSFER,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,...,1,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910,3176.000,NaN,NaN
1,2,34,Male,Rank 4,0,0,0,NaN,0,0,...,0,NaN,440.0,241.0,50.025,115.985,4290.231,2089.731,NaN,NaN
2,3,22,Female,Rank 4,0,0,0,NaN,0,0,...,0,NaN,35.0,390.0,10.000,NaN,39.000,200.000,NaN,NaN
3,4,37,Female,Rank 4,0,0,1,NaN,0,0,...,0,NaN,NaN,3196.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,NaN,0,1,...,0,NaN,4470.0,375.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,NaN,0,1,...,0,800.00,2235.0,1410.0,NaN,NaN,NaN,NaN,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,NaN,0,0,...,0,4183.10,730.0,4585.0,3121.517,644.638,NaN,211.274,NaN,NaN
4757,100998,25,Female,Rank 3,0,0,0,NaN,0,0,...,0,2253.09,300.0,14845.0,1112.101,13860.821,1300.421,265.000,NaN,NaN
4758,100999,32,Female,Rank 4,0,0,0,NaN,0,0,...,0,NaN,1490.0,6505.0,377.682,1621.484,1996.000,230.000,NaN,NaN
4759,101000,24,Male,Rank 4,0,0,0,NaN,0,0,...,0,NaN,NaN,3500.0,25.205,NaN,6800.000,6800.000,NaN,NaN

In [192]:
x11 = """SELECT table10.*, df14.DEBIT_CHEQUES FROM table10 left join df14 on table10.UNIQUE_ID=df14.UNIQUE_ID"""
table11=ps.sqldf(x11, locals())
table11

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,...,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,...,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910,3176.000,NaN,NaN,NaN
1,2,34,Male,Rank 4,0,0,0,NaN,0,0,...,NaN,440.0,241.0,50.025,115.985,4290.231,2089.731,NaN,NaN,NaN
2,3,22,Female,Rank 4,0,0,0,NaN,0,0,...,NaN,35.0,390.0,10.000,NaN,39.000,200.000,NaN,NaN,NaN
3,4,37,Female,Rank 4,0,0,1,NaN,0,0,...,NaN,NaN,3196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,NaN,0,1,...,NaN,4470.0,375.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,NaN,0,1,...,800.00,2235.0,1410.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,NaN,0,0,...,4183.10,730.0,4585.0,3121.517,644.638,NaN,211.274,NaN,NaN,NaN
4757,100998,25,Female,Rank 3,0,0,0,NaN,0,0,...,2253.09,300.0,14845.0,1112.101,13860.821,1300.421,265.000,NaN,NaN,NaN
4758,100999,32,Female,Rank 4,0,0,0,NaN,0,0,...,NaN,1490.0,6505.0,377.682,1621.484,1996.000,230.000,NaN,NaN,NaN
4759,101000,24,Male,Rank 4,0,0,0,NaN,0,0,...,NaN,NaN,3500.0,25.205,NaN,6800.000,6800.000,NaN,NaN,NaN

In [193]:
table11['CREDIT_CARD']=table11['CREDIT_CARD'].fillna(0)

In [194]:
table11

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,RECIVES_SALARY,...,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1,...,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910,3176.000,NaN,NaN,NaN
1,2,34,Male,Rank 4,0,0,0,0.000,0,0,...,NaN,440.0,241.0,50.025,115.985,4290.231,2089.731,NaN,NaN,NaN
2,3,22,Female,Rank 4,0,0,0,0.000,0,0,...,NaN,35.0,390.0,10.000,NaN,39.000,200.000,NaN,NaN,NaN
3,4,37,Female,Rank 4,0,0,1,0.000,0,0,...,NaN,NaN,3196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,63,Male,Rank 4,0,0,0,0.000,0,1,...,NaN,4470.0,375.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0.000,0,1,...,800.00,2235.0,1410.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4756,100997,42,Female,Rank 3,0,0,0,0.000,0,0,...,4183.10,730.0,4585.0,3121.517,644.638,NaN,211.274,NaN,NaN,NaN
4757,100998,25,Female,Rank 3,0,0,0,0.000,0,0,...,2253.09,300.0,14845.0,1112.101,13860.821,1300.421,265.000,NaN,NaN,NaN
4758,100999,32,Female,Rank 4,0,0,0,0.000,0,0,...,NaN,1490.0,6505.0,377.682,1621.484,1996.000,230.000,NaN,NaN,NaN
4759,101000,24,Male,Rank 4,0,0,0,0.000,0,0,...,NaN,NaN,3500.0,25.205,NaN,6800.000,6800.000,NaN,NaN,NaN

In [219]:
del table11['RECIVES_SALARY']

In [220]:
table11

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,SALARY_AMOUNT,...,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1000.000,...,43350.00,17950.0,26400.0,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0
1,2,34,Male,Rank 4,0,0,0,0.000,0,0.000,...,0.00,440.0,241.0,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0
2,3,22,Female,Rank 4,0,0,0,0.000,0,0.000,...,0.00,35.0,390.0,10.000,0.000,39.000,200.000,0.0,0.0,0.0
3,4,37,Female,Rank 4,0,0,1,0.000,0,0.000,...,0.00,0.0,3196.0,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,5,63,Male,Rank 4,0,0,0,0.000,0,344.233,...,0.00,4470.0,375.0,0.000,0.000,0.000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0.000,0,519.195,...,800.00,2235.0,1410.0,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4756,100997,42,Female,Rank 3,0,0,0,0.000,0,0.000,...,4183.10,730.0,4585.0,3121.517,644.638,0.000,211.274,0.0,0.0,0.0
4757,100998,25,Female,Rank 3,0,0,0,0.000,0,0.000,...,2253.09,300.0,14845.0,1112.101,13860.821,1300.421,265.000,0.0,0.0,0.0
4758,100999,32,Female,Rank 4,0,0,0,0.000,0,0.000,...,0.00,1490.0,6505.0,377.682,1621.484,1996.000,230.000,0.0,0.0,0.0
4759,101000,24,Male,Rank 4,0,0,0,0.000,0,0.000,...,0.00,0.0,3500.0,25.205,0.000,6800.000,6800.000,0.0,0.0,0.0

In [221]:
table11.to_excel("C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data Prepared\\prepared.xlsx")

In [6]:
#adding Has_Credit_Card that was deleted when I added CREDIT_CARD purchases
table11=pd.read_excel("C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data Prepared\\prepared.xlsx")
table11

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,SALARY_AMOUNT,...,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1000.000,...,43350.00,17950.0,26400,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0
1,2,34,Male,Rank 4,0,0,0,0.000,0,0.000,...,0.00,440.0,241,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0
2,3,22,Female,Rank 4,0,0,0,0.000,0,0.000,...,0.00,35.0,390,10.000,0.000,39.000,200.000,0.0,0.0,0.0
3,4,37,Female,Rank 4,0,0,1,0.000,0,0.000,...,0.00,0.0,3196,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,5,63,Male,Rank 4,0,0,0,0.000,0,344.233,...,0.00,4470.0,375,0.000,0.000,0.000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0.000,0,519.195,...,800.00,2235.0,1410,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4756,100997,42,Female,Rank 3,0,0,0,0.000,0,0.000,...,4183.10,730.0,4585,3121.517,644.638,0.000,211.274,0.0,0.0,0.0
4757,100998,25,Female,Rank 3,0,0,0,0.000,0,0.000,...,2253.09,300.0,14845,1112.101,13860.821,1300.421,265.000,0.0,0.0,0.0
4758,100999,32,Female,Rank 4,0,0,0,0.000,0,0.000,...,0.00,1490.0,6505,377.682,1621.484,1996.000,230.000,0.0,0.0,0.0
4759,101000,24,Male,Rank 4,0,0,0,0.000,0,0.000,...,0.00,0.0,3500,25.205,0.000,6800.000,6800.000,0.0,0.0,0.0

In [8]:
qqq = """SELECT distinct UNIQUE_ID,CREDIT_CARD FROM df2"""
ttt=ps.sqldf(qqq, locals())

In [9]:
ttt

      UNIQUE_ID  CREDIT_CARD
0             1            1
1             2            0
2             3            0
3             4            0
4             5            0
...         ...          ...
4755     100996            0
4756     100997            0
4757     100998            0
4758     100999            0
4759     101000            0

[4760 rows x 2 columns]

In [10]:
x12 = """SELECT table11.*, ttt.CREDIT_CARD as 'HAS_CREDIT_CARD' FROM table11 left join ttt on table11.UNIQUE_ID=ttt.UNIQUE_ID"""
table12=ps.sqldf(x12, locals())
table12

,UNIQUE_ID,DOB,GENDER,TIER,HOUSING_LOAN,PERSONAL_LOAN,AUTO_LOAN,CREDIT_CARD,PREPAID_CARD,SALARY_AMOUNT,...,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES,HAS_CREDIT_CARD
0,1,34,Male,Rank 3,0,0,0,7323.195,1,1000.000,...,17950.0,26400,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0,1
1,2,34,Male,Rank 4,0,0,0,0.000,0,0.000,...,440.0,241,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0,0
2,3,22,Female,Rank 4,0,0,0,0.000,0,0.000,...,35.0,390,10.000,0.000,39.000,200.000,0.0,0.0,0.0,0
3,4,37,Female,Rank 4,0,0,1,0.000,0,0.000,...,0.0,3196,0.000,0.000,0.000,0.000,0.0,0.0,0.0,0
4,5,63,Male,Rank 4,0,0,0,0.000,0,344.233,...,4470.0,375,0.000,0.000,0.000,0.000,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,22,Male,Rank 4,0,0,0,0.000,0,519.195,...,2235.0,1410,0.000,0.000,0.000,0.000,0.0,0.0,0.0,0
4756,100997,42,Female,Rank 3,0,0,0,0.000,0,0.000,...,730.0,4585,3121.517,644.638,0.000,211.274,0.0,0.0,0.0,0
4757,100998,25,Female,Rank 3,0,0,0,0.000,0,0.000,...,300.0,14845,1112.101,13860.821,1300.421,265.000,0.0,0.0,0.0,0
4758,100999,32,Female,Rank 4,0,0,0,0.000,0,0.000,...,1490.0,6505,377.682,1621.484,1996.000,230.000,0.0,0.0,0.0,0
4759,101000,24,Male,Rank 4,0,0,0,0.000,0,0.000,...,0.0,3500,25.205,0.000,6800.000,6800.000,0.0,0.0,0.0,0

In [11]:
table12.to_excel("C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data Prepared\\prepared.xlsx")

In [12]:
table12.iloc[0]

UNIQUE_ID                            1
DOB                                 34
GENDER                            Male
TIER                            Rank 3
HOUSING_LOAN                         0
PERSONAL_LOAN                        0
AUTO_LOAN                            0
CREDIT_CARD                   7323.195
PREPAID_CARD                         1
SALARY_AMOUNT                   1000.0
CASHBACK_AMOUNT_JOD                0.0
HAS_INTERNATIONAL_TRANSFER           1
CASH_DEPOSIT                   43350.0
ATM_WITHDRAWAL                 17950.0
ATM_DEPOSIT                      26400
BILLS                         4911.734
DEBIT_CARD                    1937.622
OUTWARD_TRANSFER              30713.91
INWARD_TRANSFER                 3176.0
CASH_WITHDRAWAL                    0.0
CREDIT_CHEQUES                     0.0
DEBIT_CHEQUES                      0.0
HAS_CREDIT_CARD                      1
Name: 0, dtype: object

In [21]:
table13=table12.drop(['DOB','GENDER','HOUSING_LOAN','PERSONAL_LOAN','AUTO_LOAN','PREPAID_CARD','SALARY_AMOUNT','CASHBACK_AMOUNT_JOD','HAS_INTERNATIONAL_TRANSFER','HAS_CREDIT_CARD'],axis=1)
table13

,UNIQUE_ID,TIER,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,1,Rank 3,7323.195,43350.00,17950.0,26400,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0
1,2,Rank 4,0.000,0.00,440.0,241,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0
2,3,Rank 4,0.000,0.00,35.0,390,10.000,0.000,39.000,200.000,0.0,0.0,0.0
3,4,Rank 4,0.000,0.00,0.0,3196,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,5,Rank 4,0.000,0.00,4470.0,375,0.000,0.000,0.000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,Rank 4,0.000,800.00,2235.0,1410,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4756,100997,Rank 3,0.000,4183.10,730.0,4585,3121.517,644.638,0.000,211.274,0.0,0.0,0.0
4757,100998,Rank 3,0.000,2253.09,300.0,14845,1112.101,13860.821,1300.421,265.000,0.0,0.0,0.0
4758,100999,Rank 4,0.000,0.00,1490.0,6505,377.682,1621.484,1996.000,230.000,0.0,0.0,0.0
4759,101000,Rank 4,0.000,0.00,0.0,3500,25.205,0.000,6800.000,6800.000,0.0,0.0,0.0

In [22]:
table13=table13.drop(['TIER'],axis=1)
table13.to_excel("C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data Prepared\\final_version_prepared.xlsx")

In [23]:
table13

,UNIQUE_ID,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,1,7323.195,43350.00,17950.0,26400,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0
1,2,0.000,0.00,440.0,241,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0
2,3,0.000,0.00,35.0,390,10.000,0.000,39.000,200.000,0.0,0.0,0.0
3,4,0.000,0.00,0.0,3196,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,5,0.000,0.00,4470.0,375,0.000,0.000,0.000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4755,100996,0.000,800.00,2235.0,1410,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4756,100997,0.000,4183.10,730.0,4585,3121.517,644.638,0.000,211.274,0.0,0.0,0.0
4757,100998,0.000,2253.09,300.0,14845,1112.101,13860.821,1300.421,265.000,0.0,0.0,0.0
4758,100999,0.000,0.00,1490.0,6505,377.682,1621.484,1996.000,230.000,0.0,0.0,0.0
4759,101000,0.000,0.00,0.0,3500,25.205,0.000,6800.000,6800.000,0.0,0.0,0.0

In [24]:
table13=table13.drop(['UNIQUE_ID'],axis=1)

In [28]:
table13.head()

,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,7323.195,43350.0,17950.0,26400,4911.734,1937.622,30713.910,3176.000,0.0,0.0,0.0
1,0.000,0.0,440.0,241,50.025,115.985,4290.231,2089.731,0.0,0.0,0.0
2,0.000,0.0,35.0,390,10.000,0.000,39.000,200.000,0.0,0.0,0.0
3,0.000,0.0,0.0,3196,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,0.000,0.0,4470.0,375,0.000,0.000,0.000,0.000,0.0,0.0,0.0

In [30]:
from sklearn import preprocessing
names=['CREDIT_CARD','CASH_DEPOSIT','ATM_WITHDRAWAL','ATM_DEPOSIT','BILLS','DEBIT_CARD','OUTWARD_TRANSFER','INWARD_TRANSFER','CASH_WITHDRAWAL','CREDIT_CHEQUES','DEBIT_CHEQUES']
table14 = preprocessing.normalize(table13, axis=0)
scaled_df = pd.DataFrame(table14, columns=names)
scaled_df

,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES
0,0.193156,0.060413,0.044857,0.055097,0.026080,0.009733,0.018688,0.000256,0.0,0.0,0.0
1,0.000000,0.000000,0.001100,0.000503,0.000266,0.000583,0.002610,0.000169,0.0,0.0,0.0
2,0.000000,0.000000,0.000087,0.000814,0.000053,0.000000,0.000024,0.000016,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.006670,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
4,0.000000,0.000000,0.011170,0.000783,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4755,0.000000,0.001115,0.005585,0.002943,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
4756,0.000000,0.005830,0.001824,0.009569,0.016574,0.003238,0.000000,0.000017,0.0,0.0,0.0
4757,0.000000,0.003140,0.000750,0.030982,0.005905,0.069622,0.000791,0.000021,0.0,0.0,0.0
4758,0.000000,0.000000,0.003723,0.013576,0.002005,0.008145,0.001215,0.000019,0.0,0.0,0.0
4759,0.000000,0.000000,0.000000,0.007305,0.000134,0.000000,0.004138,0.000548,0.0,0.0,0.0

In [33]:
import numpy as np
array = np.array(table13['ATM_DEPOSIT'])
normalized_arr = preprocessing.normalize([array])
normalized_arr

array([[0.05509707, 0.00050297, 0.00081393, ..., 0.03098167, 0.013576  ,
        0.00730454]])

In [57]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=2,init='k-means++')
x=kmeans.fit(scaled_df)

x.labels_.size

4760

In [58]:
print(x.labels_)

[0 0 0 ... 0 0 0]

In [59]:
scaled_df['cluster'] = pd.Series(x.labels_, index=scaled_df.index)

In [60]:
scaled_df

,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES,cluster
0,0.193156,0.060413,0.044857,0.055097,0.026080,0.009733,0.018688,0.000256,0.0,0.0,0.0,0
1,0.000000,0.000000,0.001100,0.000503,0.000266,0.000583,0.002610,0.000169,0.0,0.0,0.0,0
2,0.000000,0.000000,0.000087,0.000814,0.000053,0.000000,0.000024,0.000016,0.0,0.0,0.0,0
3,0.000000,0.000000,0.000000,0.006670,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0
4,0.000000,0.000000,0.011170,0.000783,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4755,0.000000,0.001115,0.005585,0.002943,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0
4756,0.000000,0.005830,0.001824,0.009569,0.016574,0.003238,0.000000,0.000017,0.0,0.0,0.0,0
4757,0.000000,0.003140,0.000750,0.030982,0.005905,0.069622,0.000791,0.000021,0.0,0.0,0.0,0
4758,0.000000,0.000000,0.003723,0.013576,0.002005,0.008145,0.001215,0.000019,0.0,0.0,0.0,0
4759,0.000000,0.000000,0.000000,0.007305,0.000134,0.000000,0.004138,0.000548,0.0,0.0,0.0,0

In [61]:
scaled_df.to_excel("C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data Prepared\\clusters.xlsx")

In [81]:
from sklearn.cluster import DBSCAN
scaled_df=scaled_df.drop(['cluster'],axis=1)
clustering = DBSCAN(eps=0.001).fit(scaled_df)
clustering.labels_

array([-1, -1,  0, ..., -1, -1, -1], dtype=int64)

In [82]:
scaled_df['cluster'] = pd.Series(clustering.labels_, index=scaled_df.index)

In [83]:
scaled_df

,CREDIT_CARD,CASH_DEPOSIT,ATM_WITHDRAWAL,ATM_DEPOSIT,BILLS,DEBIT_CARD,OUTWARD_TRANSFER,INWARD_TRANSFER,CASH_WITHDRAWAL,CREDIT_CHEQUES,DEBIT_CHEQUES,cluster
0,0.193156,0.060413,0.044857,0.055097,0.026080,0.009733,0.018688,0.000256,0.0,0.0,0.0,-1
1,0.000000,0.000000,0.001100,0.000503,0.000266,0.000583,0.002610,0.000169,0.0,0.0,0.0,-1
2,0.000000,0.000000,0.000087,0.000814,0.000053,0.000000,0.000024,0.000016,0.0,0.0,0.0,0
3,0.000000,0.000000,0.000000,0.006670,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0
4,0.000000,0.000000,0.011170,0.000783,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...
4755,0.000000,0.001115,0.005585,0.002943,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,-1
4756,0.000000,0.005830,0.001824,0.009569,0.016574,0.003238,0.000000,0.000017,0.0,0.0,0.0,-1
4757,0.000000,0.003140,0.000750,0.030982,0.005905,0.069622,0.000791,0.000021,0.0,0.0,0.0,-1
4758,0.000000,0.000000,0.003723,0.013576,0.002005,0.008145,0.001215,0.000019,0.0,0.0,0.0,-1
4759,0.000000,0.000000,0.000000,0.007305,0.000134,0.000000,0.004138,0.000548,0.0,0.0,0.0,-1

In [84]:
scaled_df.to_excel("C:\\Users\\Samer\\Documents\\My Project\\Bank Eti7ad Project\\Data Prepared\\clusters2.xlsx")